# HFWeather

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gddst/app/assetmanagement/: AppContext.java  MainActivity.java
app/src/main/res/layout/: activity_main_app.xml  content_main_app.xml
app/src/main/res/menu/: menu_main.xml
baidu_tts/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/gddst/app/lib_common/MPAndroidChart/: LineChartManager.java
lib_common/src/main/java/com/gddst/app/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.kt  MyBaseVmActivity.kt
lib_common/src/main/java/com/gddst/app/lib_common/base/api/: ApiService.kt  RetrofitClient.kt
lib_common/src/main/java/com/gddst/app/lib_common/base/fragment/: BackFragment.java  BaseFragment.java  BaseVmFragment.kt  IFragmentKeyDownHandled.java
lib_common/src/main/java/com/gddst/app/lib_common/commonAdapter/adapterView/: CommonListViewAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  MyLinearLayoutManager.java  ViewHolder.java
lib_common/src/main/java/com/gddst/app/lib_common/commonAdapter/recycleView/: CommonRecycleViewAdapter.java  MultiItemTypeAdapter.java
lib_common/src/main/java/com/gddst/app/lib_common/constant/: ARouterPath.java  Constant.java
lib_common/src/main/java/com/gddst/app/lib_common/location/: LocationInfo.java  LocationInfoExt.java  LocationIntentService.java
lib_common/src/main/java/com/gddst/app/lib_common/location/coordinate/: Gcj022Bd09.java  Gcj022Gps.java  Gps2Mct.java  Gps2MctC.java
lib_common/src/main/java/com/gddst/app/lib_common/location/trace/: Agps.java
lib_common/src/main/java/com/gddst/app/lib_common/net/: BaseResponse.java  DlObserve.java  HttpUrl.java  NetManager.java  NetUtil.java  PageWrapper.java  ParamsInterceptor.java
lib_common/src/main/java/com/gddst/app/lib_common/net/base/: BaseObserver.java  DlException.java  ErrorCode.java
lib_common/src/main/java/com/gddst/app/lib_common/net/client/: ShopClient.java
lib_common/src/main/java/com/gddst/app/lib_common/recyclerView/: CommonItemDecoration.java  MyLinearLayoutManager.java  TextHeader.java
lib_common/src/main/java/com/gddst/app/lib_common/utils/: AppUtil.java  CommonUtil.java  DateUtil.java  MD5.java  NotificationUtils.java  StringUtils.java  ToastUtils.java  Utils.java  WeatherUtil.java
lib_common/src/main/java/com/gddst/app/lib_common/weather/db/: City.java  CityVo.java  County.java  Province.java
lib_common/src/main/java/com/gddst/app/lib_common/weather/util/: Keys.java
lib_common/src/main/java/com/gddst/app/lib_common/widgets/: ClearableEditText.java  MySwipeRefreshLayout.java  QRCodeActivity.java  SignKeyWordTextView.java
lib_common/src/main/res/layout/: activity_qrcode_lib.xml  text_header.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
rxpermissions/: build.gradle
rxpermissions/src/main/: AndroidManifest.xml
rxpermissions/src/main/java/com/gddst/app/rxpermissions/: RxPermissionsUtil.java
systemloginmodule/: build.gradle
systemloginmodule/src/main/: AndroidManifest.xml
systemloginmodule/src/main/java/com/gddst/app/systemloginmodule/activity/: AppStartActivity.java  LoginActivity.java
systemloginmodule/src/main/java/com/gddst/app/systemloginmodule/url/: URL.java
systemloginmodule/src/main/java/com/gddst/app/systemloginmodule/vo/: UserBeanVO.java
systemloginmodule/src/main/module/: AndroidManifest.xml
systemloginmodule/src/main/res/layout/: appstart_activity.xml  login_activity2.xml  system_initialize_activity.xml
systemloginmodule/src/main/res/values/: strings.xml  styles.xml
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/gddst/webapp/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/gddst/webapp/wanandroid/: WanAndroidMainActivity.kt
wanandroid/src/main/java/com/gddst/webapp/wanandroid/ui/: WanAndroidMainActivity.kt
wanandroid/src/main/java/com/gddst/webapp/wanandroid/vo/: ArticlePageVo.kt  ArticleVo.kt
wanandroid/src/main/res/layout/: activity_wan_android_main.xml
wanandroid/src/test/java/com/gddst/webapp/wanandroid/: ExampleUnitTest.kt
weather/: build.gradle  ydcc.jks
weather/src/androidTest/java/com/gddst/lhy/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/gddst/lhy/weather/: CityManagementActivity.java  WeatherActivity.java
weather/src/main/java/com/gddst/lhy/weather/fragment/: CityListFragment.java  CityListFragment.kt  CitySearchFragment.java  CitySearchFragment.kt  CommonPageAdapter.java  MyProvinceCityRecyclerViewAdapter.java  ProvinceCityFragment.java  WeatherFragment.java
weather/src/main/java/com/gddst/lhy/weather/util/: JsonUtils.java  WeatherUtil.java
weather/src/main/java/com/gddst/lhy/weather/vo/: AirNow.java  Hourly.java  LifestyleVo.java  Now.java  NowJson.java  WeatherForecast.java  WeatherVo.java
weather/src/main/java/debug/: WeatherApplication.java
weather/src/main/module/: AndroidManifest.xml
weather/src/main/res/animator/: city_list_add.xml  city_search_add.xml
weather/src/main/res/drawable/: city_list_styste.xml  city_search_host_list_no_selected.xml  city_search_host_list_selected.xml  city_search_host_list_styste.xml  disable.xml
weather/src/main/res/layout/: activity_city_management.xml  activity_weather.xml  fragment_city_list_layout.xml  fragment_city_search_layout.xml  fragment_provincecity.xml  fragment_provincecity_list.xml  fragment_weather_layout.xml  item_city_recycle.xml  item_day_text.xml  item_search_text.xml  item_suggestion_text.xml  item_text.xml  item_viewpager_weather.xml  suggestion.xml  titel.xml  weather_day.xml  weather_tv.xml
weather/src/main/res/values/: strings.xml
weather/src/test/java/com/gddst/lhy/weather/: ExampleUnitTest.java
xmpp/: build.gradle
(+42 files in other folders)
