// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines = '1.3.1'
    apply from: 'versions.gradle'
    repositories {
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral() // 添加远程仓库地址
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.greendao_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion : 21,
            targetSdkVersion : 28,
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.0',

            versionCode :1,
            versionName          : "1.0",

            //Dependencies
            supportLibraryVersion: '28.0.0'
    ]

}
