// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral() // 添加远程仓库地址
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.greendao_gradle_plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion : 21,
            targetSdkVersion : 28,
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.0',

            versionCode :1,
            versionName :"1.0",

            //Dependencies
            supportLibraryVersion : '28.0.0'
    ]

}
