apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.gddst.app.assetmanagement"
        versionCode 1
        versionName "1.0.0"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.multidex
    implementation project(':lib_common')
    if (!isModule.toBoolean()) {

    }
}
