apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // 添加应用依赖插件

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 4//数据库版本号
    daoPackage 'com.com.sky.downloader.greendao'//设置DaoMaster、DaoSession、Dao包名
//    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':rxpermissions')
    api project(':baidu_tts')
    // Support libraries
    api deps.support.appcompat_x
    api deps.support.recyclerview_x
    api deps.support.constraintlayout_x
    api deps.support.material
    //Retrofit2
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    //okhttp3
    api deps.okhttp3.logging
    api deps.okhttp3.okhttp
    //rxlifecycle2  解决rxjava2内存泄漏
    api deps.rxlifecycle2.rxlifecycle
    api deps.rxlifecycle2.rxlifecycle_android
    //二维码扫描
    api deps.zxing
    //event_bus
    api deps.event_bus
    //Arouter
    api deps.arouter_api

    //高德 定位功能
    api deps.location
    //数据库
    api deps.greendao
    //图片加载
    api deps.glide
    //LRecyclerView
    api deps.l_recycler_view
}
