<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefres"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/titel">

        </include>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/weather_tv">

                </include>
                <include layout="@layout/weather_day">

                </include>
                <include layout="@layout/aqi">

                </include>
                <include layout="@layout/suggestion">

                </include>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>