<?xml version="1.0" encoding="utf-8"?>
<com.gddst.app.lib_common.widgets.SignKeyWordTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:gravity="center"
    android:orientation="vertical"
    android:text="351531"
    android:textSize="@dimen/sp_15">

</com.gddst.app.lib_common.widgets.SignKeyWordTextView>